* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* ======== common css ======== */
a {
    text-decoration: none;
    color: #000;
    display: inline-block;
    text-align: center;
}

.sen-font {
    font-family: "Sen", sans-serif;
}

.content {
    display: flex;
    width: 1170px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.row {
    display: flex;
    /* align-items: center; */
}

.btn {
    background-color: #000;
    padding: 12px 18px;
    min-width: 118px;
    color: #fff;
    text-align: center;
    transition: all 300ms ease;
}

.btn:hover {
    background-color: #ffb900;
    color: #fff;
}

.fixed {
    position: sticky;
    top: -31px;
    z-index: 1;
}

/* ======== private css ======== */
/* ====header==== */
header {
    /* width: 100vw; */
    height: calc(62px + 31px);
    background-color: #fffcf4;
    padding-top: 31px;
}
/* =======Menu======= */

.menu-wrapper {
    padding: 5px 0px;
    display: flex;
    align-items: center;
}

.menu-logo {
    margin-right: auto;
}

.navigation {
    display: flex;
    align-items: center;
    margin-right: 70px;
}

.nav-list {
    display: flex;
    gap: 42px;
}

.nav-list a {
    position: relative;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.75;
    text-align: center;
    color: #5f5b53;
    transition: all 300ms ease;
}

.nav-list a::after {
    position: absolute;
    background-color: #171100;
    content: "";
    width: 12px;
    height: 2px;
    display: none;
    border-radius: 1px;
    transition: all 300ms ease;
}

.nav-list a:hover {
    color: #171100;
    /* font-weight: 600; */
    text-shadow: 1px 0 0 currentColor;
    font-size: 1.6rem;
    line-height: 1.75;
}

.nav-list a:hover::after {
    display: block;
}

.menu-btn {
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 1.75;
}

.menu-btn a {
    padding-left: 42px;
    padding-right: 42px;
    border-radius: 24.5px;
}

/* ======Hero CSS====== */
.hero {
    /* width: 100vw; */
    /* height: calc(100vh - 93px); */
    padding-top: 59px;
    padding-bottom: 65px;
    background-color: #fffcf4;
}

/* hero poster */
.hero-poster {
    margin-right: auto;
    position: relative;
}

.hero-poster > img {
    width: 470px;
    height: 685px;
    object-fit: cover;
    border-radius: 20px;
}

.hero-poster .card {
    position: absolute;
    bottom: 48px;
    right: -100px;
    width: 270px;
    height: 244px;
    background: #ffffff;
    box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
}

.card .course-listed {
    padding-top: 24px;
    padding-left: 24px;
}

.card li {
    margin-bottom: 14px;
    display: flex;
    align-items: center;
}

.card li img {
    margin-right: 16px;
}

.card li p:nth-child(1) {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.86;
    color: #5f5b53;
}

.card li p:nth-child(2) {
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1.67;
    color: #171100;
}

/* hero content */
.hero-content {
    width: 40%;
}

.hero-content .heading {
    margin-bottom: 22px;
    font-weight: 700;
    font-size: 5.8rem;
    line-height: 1.17;
    letter-spacing: -0.02em;
    color: #171100;
}

.hero-content .desc .text {
    margin-bottom: 38px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.67;
    color: #5f5b53;
}

.hero-btn {
    margin-bottom: 48px;
}

.hero-btn .btn:first-child {
    padding: 17px 33px;
    background-color: transparent;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1.67;
    color: #000;
    border: solid 2px #171100;
    border-radius: 32px;
}

.hero-btn .btn:last-child {
    display: inline-flex;
    align-items: center;
    margin-left: 8px;
    padding: 17px 20px;
    background-color: transparent;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1.67;
    color: #000;
    border-radius: 32px;
}

.hero-btn .btn:last-child .play-icon {
    margin-right: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #ffffff;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.07);
    border-radius: 50%;
}

.hero-btn .btn:last-child .play-icon img {
    transform: translateX(1.4px);
}

.hero-btn .btn:hover {
    background-color: #ffb900;
    color: #fff;
}

.hero-engagement {
}

.hero-engagement p {
    margin-bottom: 8px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.67;
    color: #5f5b53;
}

.hero-engagement__listed ul {
    display: flex;
    gap: 28px;
}

.hero-engagement__listed li {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.67;
    color: #5f5b53;
}

.hero-engagement__listed li span {
    margin-right: 14px;
    font-weight: 700;
    font-size: 4.4rem;
    line-height: 1.23;
    color: #171100;
}

/* ==========courses CSS============= */

.courses {
}

.courses-wrapper {
    flex-direction: column;
    justify-content: space-between;
    padding-top: 200px;
    padding-bottom: 200px;
}

.courses .texts {
    width: 458px;
}

.courses .texts .heading {
    margin-bottom: 16px;
    font-weight: 700;
    font-size: 3.8rem;
    line-height: 1.26;
    letter-spacing: -0.02em;
    color: #171100;
}

.courses .texts .desc {
    font-size: 1.8rem;
    line-height: 1.67;
    color: #5f5b53;
}

.courses-wrapper > .row:first-child {
    margin-bottom: 55px;
}

.courses-wrapper > .row:last-child {
    justify-content: space-between;
    gap: 30px;
}

.courses-wrapper .card {
    width: 33.33333%;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 18px 36px rgba(0, 0, 0, 0.05);
}

.courses-wrapper .card .card-img {
    height: 278px;
}

.courses-wrapper .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.courses-wrapper .card .body {
    padding: 16px 22px 22px;
}

.card .body .row {
    justify-content: space-between;
    align-items: center;
}

.card .body .rate {
    gap: 6px;
}

.card .body .heading {
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1.67;
    color: #171100;
    margin-bottom: 6px;
}

.card .body .desc {
    font-size: 1.4rem;
    line-height: 1.86;
    color: #5f5b53;
    margin-bottom: 12px;
}

.card .body .courses-price {
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1.67;
    color: #171100;
}

.card .body .btn {
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.86;
    text-align: center;
    border-radius: 25px;
}

.card .rate span {
    font-size: 1.6rem;
    line-height: 1.75;
    color: #fea31b;
}

/* ==========Feedback CSS=========== */

.feedback {
    padding: 96px 135px;
    background-color: #2e2100;
    position: relative;
}

.feedback-slider {
}

.feedback-slider .slider-item {
    flex: 1 0 100%;
}

.feedback .content {
    justify-content: space-between;
}

.feedback .member {
    margin-right: auto;
    max-width: 159px;
}

.feedback .member .avatar {
    margin-bottom: 18px;
    width: 72px;
    height: 72px;
}

.feedback .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.feedback .member .member-name {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 1.42;
    color: #f7f7f7;
}

.feedback .member .member-infor {
    margin-bottom: 28px;
    font-size: 1.4rem;
    line-height: 1.86;
    color: #bfbcb3;
}

.feedback .desc {
    width: 66%;
}

.feedback .desc .speech {
    margin-left: 30px;
    font-style: italic;
    font-size: 2.6rem;
    line-height: 1.54;
    color: #ffffff;
}

.feedback .desc::before {
    content: url(./asset/img/icon/open\ quote.svg);
    display: block;
}

.feedback .dots {
    position: absolute;
    gap: 6px;
    bottom: 96px;
    left: calc((100vw - 1170px) / 2);
}

.feedback .dot {
    width: 6px;
    height: 6px;
    background-color: #634700;
    border-radius: 50%;
}

.feedback .highlight-dot {
    background-color: #ffb900;
}

.feedback-slider .slider-2 {
}

.feedback-slider .slider-3 {
}

/* ========features CSS======== */

.feature {
    margin-top: 200px;
}

.feature .row {
    gap: 130px;
}

.feature .content {
    flex-direction: column;
    gap: 200px;
}

.feature .heading {
    margin-bottom: 16px;
    font-weight: 700;
    font-size: 3.8rem;
    line-height: 1.26;
    letter-spacing: -0.02em;
    color: #171100;
}

.feature p {
    font-size: 1.6rem;
    line-height: 1.75;
    color: #5f5b53;
}

.feature .btn {
    border-radius: 26px;
    margin-top: 32px;
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 1.75;
    text-align: center;
    color: #ffffff;
}

.feature-1 .pics {
    display: flex;
    gap: 30px;
}

.feature-1 .pics img {
    width: 270px;
    height: 404px;
    object-fit: cover;
    border-radius: 16px;
}

.feature-1 .pics img:first-child {
    margin-top: 34px;
}

.feature-1 .desc p:first-of-type {
    margin-bottom: 16px;
}

.feature-1 .btn {
    padding: 11px 37px;
}

.feature-2 {
    flex-direction: row-reverse;
}

.feature-2 .pics img {
    width: 470px;
    height: 440px;
    object-fit: cover;
    border-radius: 20px;
}

.feature-2 .btn {
    padding: 11px 32px;
}

/* =============blog CSS============== */

.blog {
    margin-top: 200px;
    background-color: #fffcf4;
    position: relative;
}

.blog .content {
    flex-direction: column;
    /* gap: 55px; */
}

.blog .header {
    padding-top: 96px;
    margin-bottom: 55px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-direction: column;
    text-align: center;
}

.blog .header .heading {
    font-weight: 700;
    font-size: 3.8rem;
    line-height: 1.26;
    letter-spacing: -0.02em;
    color: #130606;
}

.blog .header .desc {
    margin-left: auto;
    margin-right: auto;
    width: 448px;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #696262;
}

.blog .cards {
    gap: 30px;
    transition: all ease 300ms;
}

.blog .blog-slider {
    /* padding: 10px; */
    position: relative;
}

.blog-slider--wrapper {
    overflow: hidden;
}

.blog-slider--btn {
    /* position: absolute; */
    z-index: 1;
}

.blog-slider--btn img {
    /* object-fit: contain; */
    width: 50px;
    height: 50px;
}

.blog-slider--btn img:hover {
    cursor: pointer;
}

.prev-btn img {
    transform: rotate(-180deg);
    position: absolute;
    top: calc(50% - 25px);
    left: calc((100% - 1170px) / 2 - 25px);
}

.next-btn img {
    position: absolute;
    top: calc(50% - 25px);
    right: calc((100% - 1170px) / 2 - 25px);
}

.blog .card-item {
    flex: 1 0 calc((100% - 60px) / 3);
    background: #ffffff;
    /* box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.05); */
    border-radius: 16px;
    overflow: hidden;
}

.blog .card-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.blog .card-item .desc {
    padding: 20px;
}

.blog .card-item .row {
    align-items: center;
    gap: 4px;
    position: relative;
}

.blog .card-item .row::after {
    content: "";
    display: block;
    position: absolute;
    top: calc(100% + 12px);
    width: 160px;
    height: 1px;
    background: #e2dfda;
    border-radius: 0.5px;
}

.blog .desc .dot {
    display: inline-block;
    width: 6px;
    height: 6px;
    background-color: #ffb900;
    border-radius: 50%;
}

.blog .card-item .date {
    font-size: 1.4rem;
    line-height: 1.86;
    color: #5f5b53;
}

.blog .card-item .card-title {
    margin-top: 25px;
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #171100;
}

.blog .card-item .btn {
    margin-top: 12px;
    border-radius: 25px;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.86;
    text-align: center;
    color: #ffffff;
}

.blog .dots {
    margin-bottom: 96px;
    margin-top: 38px;
    gap: 6px;
    margin-right: auto;
    margin-left: auto;
}

.blog .dots .dot {
    width: 6px;
    height: 6px;
    background-color: #634700;
    border-radius: 50%;
}

/* ===========Footer CSS========== */

.footer {
    background-color: #2e2100;
    padding-top: 96px;
    padding-bottom: 28px;
}

.footer .content {
    margin-bottom: 38px;
    gap: 145px;
}

.footer .social {
    min-width: 22.8%;
}

.footer .service {
    gap: 130px;
}

.footer .service .row {
    min-width: 130px;
    flex-direction: column;
    align-items: initial;
}

.footer .desc {
    margin-top: 18px;
    font-size: 1.4rem;
    line-height: 1.86;
    color: #bfbcb2;
}

.footer .social .social-media {
    margin-top: 18px;
    gap: 18px;
}

.footer .service .heading {
    position: relative;
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #ffffff;
}

.footer .service .heading::after {
    content: "";
    display: block;
    position: absolute;
    top: calc(100% + 14px);
    width: 130px;
    height: 1px;
    background: #59554b;
}

.footer .service .desc {
    margin-top: 28px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer .service .desc li {
    white-space: nowrap;
}

.service li span {
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.86;
    color: #ffffff;
}

.footer hr {
    margin-top: 0;
    margin-bottom: 28px;
    width: 1170px;
    height: 1px;
    background-color: #59554b;
    border: none;
}

.footer .copyright {
    margin-bottom: 28px;
    font-size: 1.4rem;
    line-height: 1.86;
    text-align: center;
    color: #807d74;
}

.footer .copyright a {
    font-size: 1.4rem;
    line-height: 1.86;
    text-align: center;
    color: #807d74;
    text-decoration: underline;
}
